@discord-samba/command: CommandArguments
Class CommandArguments
Container for all compiled arguments passed to a Command at call-time
Hierarchy
CommandArguments
Index
Constructors
constructor
Properties
flags
operands
options
Methods
get
Constructors
constructor
new CommandArguments(spec: CommandArgumentSpec, parsedArgs: ArgumentParserOutput): CommandArguments
Parameters
spec: CommandArgumentSpec
parsedArgs: ArgumentParserOutput
Returns CommandArguments
Properties
flags
flags: Map<string, Flag>
Map of Flag identifiers to Flag instances
operands
operands: Operand<any>[]
Array containing every Operand passed to the Command
options
options: Map<string, Option<any>>
Map of Option identifiers to Option instances
Methods
get
get<T>(ident: string | number): undefined | T
Gets a Command argument by identifier. Extra operands that were not declared in the spec can be retrieved by numerical index which will first contain the declared operands.
So for example, if you have 2 declared operands and 1 undeclared operand passed to the Command at call-time, the declared operands will be at indices 0 and 1 and the undeclared operand will be at index 2
You can also just access the entire set of operands passed to the Command via the operands field
Flags and Options can also be accessed via the flags and options fields, respectively
Type parameters
T: Argument<any, undefined | string, T>
Parameters
ident: string | number
Returns undefined | T
