@discord-samba/command: CommandModule
Class CommandModule
Hierarchy
CommandModule
Index
Constructors
constructor
Properties
commands
meta
resolvers
rules
Methods
enforcePrefixes
registerClient
Constructors
constructor
new CommandModule(): CommandModule
Returns CommandModule
Properties
Static commands
commands: typeof CommandCache = ...
Holds all commands
Static meta
meta: Map<string, any> = ...
A metadata cache used by the command module for tracking internal things. Can be used for anything
Static resolvers
resolvers: typeof ResolverCache = ...
Holds all argument resolvers
Static rules
rules: typeof RuleCache = ...
Holds all command module rules. Rules are run for all commands
Methods
Static enforcePrefixes
enforcePrefixes(): void
Tells the command module to enforce usage of prefixes in commands. This will prevent commands from running if some rule does not set MessageContext.prefixUsed to true (presumably because a prefix was used)
NOTE: The checkMentionPrefix rule will call this automatically when it is run. If you write your own prefix rule, be sure to call this somewhere within the rule function
Returns void
Static registerClient
registerClient(client: Client): void
Register your client instance with the command module. This will register it with the command dispatcher so that it may begin handling commands
Parameters
client: Client
Returns void
