@discord-samba/command: Flag
Class Flag
Represents a flag type command argument. The value field will be true if the flag was passed in the command input
Hierarchy
Argument<boolean, string>
Flag
Index
Constructors
constructor
Properties
count
ident
raw
value
Methods
increment
isSome
Constructors
constructor
new Flag(ident: string, raw?: CommandArgKindImplFlag): Flag
Inherited from Argument.constructor
Parameters
ident: string
Optional raw: CommandArgKindImplFlag
Returns Flag
Properties
count
count: number
How many times this flag was passed
ident
ident: string
Inherited from Argument.ident
The identifier for this argument. This will be the identifier specified in the Command's arguments specification within your custom commands.
NOTE: This is guaranteed to be a string for flags and options, but can be undefined for operands as extra, undeclared operands can be given and parsed
Optional raw
raw: undefined | CommandArgKindImplOperand | CommandArgKindImplFlag | CommandArgKindImplOption
Inherited from Argument.raw
The raw argument as returned from the argument parser for this argument. This will be undefined for non-required arguments that were unpassed.
The fields you can expect if present depend on the argument type, but can consist of the following:
```
{
    kind: number;
    index: number;
    ident?: string;
    type?: string;
    value?: string;
    long?: string;
}
```
NOTE: This is exposed mostly for use in error handling as the info it contains may be useful for your error output
value
value: boolean
Overrides Argument.value
The value this flag holds. You can expect it to be false if the flag was not passed to the command when it was called, and true otherwise
Methods
increment
increment(): void
Returns void
isSome
isSome(): this is Required<Flag>
Inherited from Argument.isSome
Returns whether or not this argument holds a value
Returns this is Required<Flag>
