@discord-samba/command: Operand
Class Operand<T>
Represents an operand type command argument. These are the positional arguments in a command's input. If you do not use the Advanced argument parsing strategy, all of your command's arguments will be operands.
Operands are not guaranteed to have an identifier because any remaining undefined operands will still be parsed and can be accessed by index via <CommandContext>.args.get(index: number). An undeclared operand will default to being parsed as a string
Type parameters
T
Hierarchy
Argument<T>
Operand
Index
Constructors
constructor
Properties
ident
raw
type
value
Methods
isSome
Constructors
constructor
new Operand<T>(value: string, ident: undefined | string, type: string, raw?: CommandArgKindImplOperand): Operand<T>
Inherited from Argument.constructor
Type parameters
T
Parameters
value: string
ident: undefined | string
type: string
Optional raw: CommandArgKindImplOperand
Returns Operand<T>
Properties
ident
ident: undefined | string
Inherited from Argument.ident
The identifier for this argument. This will be the identifier specified in the Command's arguments specification within your custom commands.
NOTE: This is guaranteed to be a string for flags and options, but can be undefined for operands as extra, undeclared operands can be given and parsed
Optional raw
raw: undefined | CommandArgKindImplOperand | CommandArgKindImplFlag | CommandArgKindImplOption
Inherited from Argument.raw
The raw argument as returned from the argument parser for this argument. This will be undefined for non-required arguments that were unpassed.
The fields you can expect if present depend on the argument type, but can consist of the following:
```
{
    kind: number;
    index: number;
    ident?: string;
    type?: string;
    value?: string;
    long?: string;
}
```
NOTE: This is exposed mostly for use in error handling as the info it contains may be useful for your error output
type
type: string
value
value: T
Inherited from Argument.value
The value this argument holds. You can expect the type of the value to be whatever you specified when in the Command's arguments specification as long as there is a matching resolver for the specified type.
In the case of Flag type arguments, the value will always be a boolean
NOTE: The value can be undefined in cases of optional operands/options, so be sure to use isSome() to check if the value is present before trying to use the value in your Commands. It's safe to assume the value is present in non-optional arguments, however, as an error will be thrown and handled for missing required arguments so they will never be accessed with an undefined value
Methods
isSome
isSome(): boolean
Inherited from Argument.isSome
Returns whether or not this argument holds a value
Returns boolean
